# Server

./: pom.xml
src/main/: assembly.xml
src/main/java/com/tianyi/: Startup.java
src/main/java/com/tianyi/bo/: Account.java  AccountDetail.java  AidocSet.java  AppVersion.java  Area.java  AttachInfo.java  Banner.java  CountryCode.java  DataRegion.java  KfzAnswer.java  KfzQuestion.java  KfzResult.java  News.java  Notice.java  SMSCode.java  SMSCodeLog.java  User.java  UserCase.java  UserConsultation.java  UserData.java  UserDataResult.java  UserDayData.java  UserSession.java
src/main/java/com/tianyi/bo/base/: BaseBo.java
src/main/java/com/tianyi/bo/enums/: BannerTypeEnum.java  BirthStatusEnum.java  LanguageEnum.java  MaritalStatusEunm.java  NewsEnum.java  NoticeTypeEnum.java  SexEnum.java  SportEnum.java  UserDayEnum.java  UserStatusEnum.java  UserType.java
src/main/java/com/tianyi/bo/kangfuzi/: UserEnc.java
src/main/java/com/tianyi/dao/: AccountDao.java  AccountDetailDao.java  AidocSetDao.java  AppVersionDao.java  AreaDao.java  BannerDao.java  CountryCodeDao.java  DataRegionDao.java  KfzAnswerDao.java  KfzQuestionDao.java  KfzResultDao.java  NewsDao.java  NoticeDao.java  SMSCodeDao.java  SMSCodeLogDao.java  UserCaseDao.java  UserDao.java  UserDataDao.java  UserDayDataDao.java  UserSessionDao.java
src/main/java/com/tianyi/dao/base/: BaseDao.java
src/main/java/com/tianyi/service/: AccountService.java  AidocSetService.java  AppVersionService.java  AreaService.java  BannerService.java  CountryService.java  I18nService.java  KfzService.java  NewsService.java  NoticeService.java  SMSCodeService.java  UserCaseService.java  UserDataService.java  UserDayDataService.java  UserService.java
src/main/java/com/tianyi/web/: AuthHandlerInterceptor.java  AuthRequired.java  GlobalExceptionHandler.java  UnauthorizedException.java  WebMvcConfig.java
src/main/java/com/tianyi/web/controller/: AccountController.java  AidocSetController.java  AppVersionController.java  AreaController.java  BannerController.java  CaptchaController.java  HomeController.java  KangFuZiController.java  MallController.java  NewController.java  NoticeController.java  OSSController.java  UserCaseController.java  UserController.java
src/main/java/com/tianyi/web/controller/vo/: ClientEunm.java
src/main/java/com/tianyi/web/logging/: LoggingFilter.java  LoggingHttpServletRequestWrapper.java  LoggingHttpServletResponseWrapper.java  LoggingRequest.java  LoggingResponse.java
src/main/java/com/tianyi/web/model/: ActionResult.java  AdminUserModel.java  AreaModel.java  AuthorModel.java  BannerModel.java  PagedListModel.java  UserArchivesModel.java  UserBasicModel.java  UserCommonModel.java  UserSportsModel.java
src/main/java/com/tianyi/web/model/account/: LoginResult.java
src/main/java/com/tianyi/web/util/: Base64.java  DateUtil.java  EncryptionUtil.java  HttpUtil.java  JsonPathArg.java  JsonPathArgumentResolver.java  OSSManageUtil.java  Send253SMS.java  SendSMS.java  Tools.java
src/main/resources/: log4j.properties  spring-config.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
