log4j.rootLogger=INFO,CONSOLE,ROLLINGFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%t] %c : %m  %n
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %color{%-5p} [%t] %c : %m %n
log4j.appender.CONSOLE.encoding=UTF-8

log4j.appender.ROLLINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=INFO
log4j.appender.ROLLINGFILE.File=/data/logs/tianyi.log
#log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d %-5p [%t] %c : %m  %n
log4j.appender.ROLLINGFILE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d %color{%-5p} [%t] %c : %m %n
log4j.appender.ROLLINGFILE.encoding=UTF-8

log4j.logger.org.springframework=INFO
log4j.logger.com.alibaba.dubbo=INFO
